{
    "name": "${service.short_name}",
    "type": "library",
    "description": "${service.name}",
    "keywords": ["Guzzle"],
    "version": "${service.version}",
    "authors": [
        {
            "name": "${author.name}",
            "email": "${author.email}"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "guzzle/guzzle": "1.0.0"
    },
    "autoload": {
        "psr-0": { "${service.psr0}": "/" }
    }
}